{
  "AppSettings": {
    "CityPopulationFilePath": "/Data/zips.json",
    "CityPopulationDirPath": "/Data",
    "PageSize": "25"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
